Remove local host from CORS access once development is finished

dot env allowed origins?


idDrink
strDrink
strGlass
strInstructions
strMeasure1
strMeasure2
strMeasure3
strMeasure4
strMeasure5
strMeasure6
strMeasure7
strMeasure8
strMeasure9
strMeasure10
strMeasure11
strMeasure12
strMeasure13
strMeasure14
strMeasure15
strIngredient1
strIngredient2
strIngredient3
strIngredient4
strIngredient5
strIngredient6
strIngredient7
strIngredient8
strIngredient9
strIngredient10
strIngredient11
strIngredient12
strIngredient13
strIngredient14
strIngredient15